/* font_family monospace */
font_family MesloLGS NF
/* font_family Hack */
bold_font MesloLGS NF
italic_font MesloLGS NF
bold_italic_font MesloLGS NF

font_size 18.0

macos_option_as_alt both

/* modify_font underline_position 0px */
/* modify_font underline_thickness 100% */
modify_font underline_position 18
/* modify_font underline_thickness 250% */
# modify_font strikethrough_position 2px

/* symbol_map U+EB8A Hack */
/* background_image ~/development/T/wallpapers/gradients/bkg3_bkg5.png */
/* background_image_layout scaled */

background #1e1e2e
/* background_opacity 0.5 */
